<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zopyx.ipsumplone">

  <genericsetup:registerProfile
      name="default"
      title="zopyx.ipsumplone"
      directory="profiles/default"
      description='zopyx.ipsumplone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="zopyx.ipsumplone [uninstall]"
      description="zopyx.ipsumplone [uninstall]"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
   />

  <genericsetup:importStep
      name="zopyx.ipsumplone.various"
      title="zopyx.ipsumplone.various (import step)"
      description='zopyx.ipsumplone (various import steps)'
      handler="zopyx.ipsumplone.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
